*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
  --lighting-color: #ffc107;
  --white: #fff;
  --dark: #232323;
}
body{
    font-family: 'Lato' sans-serif;
    /* color:var(--fonts); */
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:var(--white);
}
 em{
     margin: 0 auto;
     display: block;
     
 }
h1,
h2{

    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
   margin: 10px 0; 
}

img{
    width: 100%;
}
/* Navigation */
.navbar{
    background-color:var(--dark);
    color:var(--white);
    height:70px;
}
.navbar ul{
    display: flex;
}
.navbar a:hover{
    border-top: 2px olive solid;
}
.navbar a{
    padding:10px;
    margin:0 5px;
}
.navbar .flex{
    justify-content: space-between;
}

/* showcase */
.showcase{
    background: url(/imgs/backgrounds/bg.jpg);
    background-size: cover; 
    height: 700px; 
}
/* intro */
.container .f-1{
  display: flex;
  flex-direction:column;
}
.intro{
    color: var(--white);
}

/* Breakdown */

.icon{
    height: 5rem;
    width: 5rem;
}

/* Specials */

.specials-sections{
    background: url(/imgs/backgrounds/dinning1.jpg);
}
.specials{
    background: rgba(0,0,0,0.6);
    background-size: contain;
}
.special-heading{
    text-align: center;
    color: var(--white);
}

/* testimonial section  */

.testimonials-section{
    background-color: rgba(0,0,0,0.6);
}
.testimonial-heading{
    text-align: center;
    color: var(--white);
}

.testimonials-section .grid{
    grid-template-rows: repeat(2, 1fr);
}

.testimonials .card{
    box-shadow: var(--lighting-color);
}
.testimonial-image{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;

}

/* footer  */
footer{
 background-color: var(--dark);
 color: var(--white);
}

.brand-logo{
    width:200px;
    border-radius: 100%;
}

.fa{
    color: var(--white);
    font-size: 1.5rem;
}
/* ***************** */
  /* media Querries */
/* ***************** */

@media (max-width:1080px){
  
/* Navigation */

.navbar{
    height: 100px;
    background: rgba(0,0,0,0.9);
}
.navbar .flex{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

/* showcase  */

.showcase-img{
    display: none;
}
.info-section{
    margin-top: auto;
    margin-bottom: 0;
    align-content: center;
}

.details:nth-child(n){
    margin-left: 2rem;

}
.card .flex{
    background: url(/imgs/backgrounds/dbg.png);
    color: var(--white);
}
.showcase-text{
    background:rgba(0,0,0,0.5);
}


/* specials section  */
.specials .flex{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

    /* testimonials  */
   .container .testimonials{
      display: grid;
      grid-template-columns: auto;
    }
    .testimonial-image{
        image-resolution: 5% 5%;
    }
    .flex-1{
        flex-wrap:wrap;
    }
}

@media (max-width:650px){
    
     body{
        font-size: 1rem;
        max-width: fit-content;

    }
    h1{
       text-transform: uppercase;
    }
    .container{
        width: 100%;
    }
    /* Showcase section  */

    .showcase .card{
        display: none;
    }

    /* details section  */
    .info-section .grid-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    } 
    .details{
        margin: 0;
        padding: 0;
    }
    .details:nth-child(n){
    margin:0.02rem;

}

    .icon{
        font-size: 1rem;
    }
    /* .specials */
    
    .specials .flex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
 
 .flex .details{
    flex-direction: row;
    flex-wrap: wrap;
}
.icon{
     font-size: 1.5rem;
}
.info{
    display: flex;
    flex-wrap: wrap;
    margin:auto;
}


}



/* ******************** */
  /* Universal Styles */
/* ******************** */
/* alignments */
.align-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
/* buttons */
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--lighting-color);
    color:var(--white);
    border:none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border:1px #fff solid;
}
.btn:hover{
    transform: scale(0.98);
}
.bg-light, 
.btn-light{
    background-color: var(--white);
    color:var(--dark);
}

/* cards */

.card{
    background-color: #fff;
    color:#333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin:10px;
}

.card:hover{
    transform: translateY(-15px);
}
/* container div  */
.container{
    max-width:1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

/* flex boxes */

.flex,
.flex-1{
     display: flex;
    align-items: center;

}
.flex{
    justify-content: space-center;
    height: 100%;
}
.flex-1{
    justify-content: space-evenly;
}
/* grids */

.grid, .grid-3,
.grid-4{
     display: grid;
     align-items: center;
     text-align: center;
}
.grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.grid-3{
 grid-template-columns: repeat(3, 1fr);
}

.grid-4{
    grid-template-columns: repeat(4, 1fr);
}

/* heading  */

.heading {
  display: inline-block;
  position: relative;
  text-align: center;
} 
.heading:before{
    content: "";
    position: absolute;
    width: 50%;
    bottom: 0;
    left: 1%;
    border-bottom: 2px solid var(--lighting-color);
    text-align: center;
}


/* text sizes */
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 2.5rem;
}
.xl{
    font-size: 4rem;
}


/* margins */

.my-1{
 margin: 1rem 0;
}
.my-2{
     margin: 1.5rem 0;
}

.my-3{
     margin: 2rem 0;
}
.my-4{
     margin: 3rem 0;
}
.my-5{
     margin: 4rem 0;
}
/* side way margin  */
.mx-1{
 margin: 0 1rem ;
}
.mx-2{
     margin:0 1.5rem ;
}

.mx-3{
     margin:0 2rem ;
}
.mx-4{
     margin:0 3rem ;
}
.mx-5{
     margin:0 4rem ;
}
/* way round margin */
.m-1{
 margin: 1rem ;
}
.m-2{
     margin: 1.5rem ;
}

.m-3{
     margin: 2rem ;
}
.m-4{
     margin: 3rem ;
}
.m-5{
     margin: 4rem ;
}
/* Padding top and bottom */

.py-1{
 padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
.px-1{
 padding:0 1rem ;
}
.px-2{
    padding:0 1.5rem ;
}

.px-3{
    padding:0 2rem ;
}
.px-4{
    padding:0 3rem ;
}
.px-5{
    padding:0 4rem ;
}
/* way round padding */
.p-1{
padding: 1rem ;
}
.p-2{
    padding: 1.5rem ;
}

.p-3{
    padding: 2rem ;
}
.p-4{
    padding: 3rem ;
}
.p-5{
    padding: 4rem ;
}
